{
  "name": "aws-cdk-ephemeral-environments",
  "version": "1.0.0",
  "description": "CDK app for ephemeral, per-PR AWS environments (VPC, ECS Fargate, RDS)",
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc --noEmit -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint bin lib test",
    "lint:fix": "eslint bin lib test --fix",
    "cdk": "cdk",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:hot": "cdk deploy --hotswap-fallback",
    "cdk:destroy": "cdk destroy --force",
    "cdk:diff": "cdk diff",
    "cdk:list": "cdk list",
    "cdk:synth": "cdk synth",
    "precheck": "npm run build && npm test && npm run cdk:synth -- --quiet"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "aws-cdk": "^2.1141.0",
    "eslint": "^10.10.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  }
}
